<!doctype html>
<html>
  <head>
    <title>learn</title>
    <meta charset="utf-8">
    <script src="lib/bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
    <link rel="import" href="lib/bower_components/polymer/polymer.html">
    <link rel="import" href="lib/bower_components/iron-ajax/iron-ajax.html">
    <style>
     h1 {
         text-align: center;
         background: #f3c162;
         padding: 4px 2px;
     }
     h2 {
         background: #f3d8a5;
         padding: 4px 2px;
     }
     details > summary > h2 { display: inline-block; }
    </style>
  </head>
  <body>

    <dom-module id="sounds-listing">
      <template>
        <iron-ajax url="sounds" auto last-response="{{listing}}"></iron-ajax>
        <iron-ajax id="sync" url="sounds/sync" method="PUT"></iron-ajax>
        <div>Listing sounds on {{listing.hostname}}. <button on-click="resync">Resync with Firebase</button> {{syncStatus}}</div>
        <table>
          <template is="dom-repeat" items="{{listing.sounds}}">
            <tr>
              <td>[[item.path]]</td>
              <td>label: ...</td>
              <td><audio src="sounds/[[item.path]]" controls preload="none"></audio></td>
            </tr>
          </template>
        </table>
      </template>
      <script>
       HTMLImports.whenReady(function () {
           Polymer({
               is: "sounds-listing",
               ready: function() {
                   this.$.sync.addEventListener('response', (ev) => {
                       this.syncStatus = "done";
                   });
               },
               resync: function() {
                   this.$.sync.generateRequest();
                   this.syncStatus = 'requested...';
               }
           });
       });
      </script>
    </dom-module>

    <dom-module id="train-model">
      <template>
        <iron-ajax id="request" method="put" url="train/restart"  last-response="{{log}}"></iron-ajax>
        <div><button on-click="onRetrain">Restart training</button></div>
        <h3>Current status</h3>
        <pre>
          <template is="dom-repeat" items="{{lines}}">
          [[item]]
          </template>
        </pre>
      </template>
      <script>
       HTMLImports.whenReady(function () {
           Polymer({
               is: "train-model",
               properties: {
                   lines: { type: Array, value: [] }
               },
               ready: function() {
                   this.logEvents = new EventSource('train/logs');
                   this.logEvents.addEventListener('clear', (ev) => { this.lines = []; })
                   this.logEvents.addEventListener('line', (ev) => {
                       this.push('lines', ev.data);
                       this.splice('lines', 0, this.lines.length - 100);
                   });
                   this.logEvents.addEventListener('callback', (ev) => {
                       this.push('lines', ev.data);
                       this.splice('lines', 0, this.lines.length - 100);
                   });
                   
               },
               onRetrain: function(ev) {
                   this.$.request.generateRequest();
               }
           });
       });
      </script>
    </dom-module>
    
    <h1>learn</h1>
    
    <details>
      <summary><h2>Sounds</h2></summary>
      <sounds-listing></sounds-listing>
    </details>

    <details open>
      <summary><h2>Train</h2></summary>
      <train-model></train-model>
    </details>
  </body>
</html>
